# template-minimal-api-net-9

working/: Instalacao.txt
working/content/TemplateMinimalAPI/: TemplateMinimalAPI.sln
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/: Dockerfile  GlobalUsings.cs  Program.cs  TemplateMinimalApi.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Behaviors/: LogginBehavior.cs  LoggingBehavior.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Contextos/NomeContexto/Endpoints/: EndpointTesteModuleModule.cs  NomeContextoEndpoints.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Contexts/Weathers/Commands/: WeatherForecast.cs  WeatherForecastCommand.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Contexts/Weathers/Diagrams/: WeathersDiagram.cd
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Contexts/Weathers/Endpoints/: WeathersEndpoints.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Contexts/Weathers/Handlers/: WeatherForecastHandler.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Extensions/: DependencyInjectionExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Infra/Data/: AppDbContext.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Infra/Data/Entities/: DemoItem.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Infra/Extensions/: DataBaseExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/Properties/: launchSettings.json
working/content/TemplateMinimalAPI/TemplateMinimalApi.API/wwwroot/scalar/: index.html
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/: GlobalUsings.cs  TemplateMinimalApi.Extensions.csproj
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Authentications/: AuthenticationExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/CustomLogs/: LogIntegrationExtensions.cs  SerilogIntegrationExtensions.cs  StandardLogExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/CustomResults/: ApiCustomResults.cs  CustomResultsExtensions.cs  IApiCustomResults.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Documentations/: ApiMetadataTransformer.cs  DocumentationExtensions.cs  SwaggerExtensions.cs  VersionExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Documentations/Versionings/: VersioningExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/EndpointModules/: EndpointModulesExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Entities/: BaseEntity.cs  CommandResult.cs  FiltroBase.cs  ICommandResult.cs  IFiltroValidacao.cs  IMinimalApiFilterValidation.cs  MinimalApiBaseFilter.cs  MinimalApiPagination.cs  MinimalApiProblemDetail.cs  PaginacaoMinimalApi.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs  TypedEnumeration.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Factories/: JsonOptionsFactory.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Mediator/: IMediator.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs  TrimPropertiesContractMiddleware.cs  UnauthorizedTokenMiddleware.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Observability/: TelemetryExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Observability/Healthchecks/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Observability/Healthchecks/Customs/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Observability/Healthchecks/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Options/: OptionsExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Performances/: PerformanceExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/Configurations/: BaseConfigurationOptions.cs  DocumentationConfigurationOptions.cs  EmailConfigurationOptions.cs  HealthchecksConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs  ResilienceConfigurationOptions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/Extensions/: MemoryConverterExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/Helpers/: DateTimeExtensions.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/LogCustoms/Entities/: LogData.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/LogCustoms/Services/: ILogServices.cs  LogServices.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Extensions/Shared/Services/: BaseEmailServices.cs  EmailInfo.cs  EmailServices.cs  IEmailServices.cs
working/content/TemplateMinimalAPI/TemplateMinimalApi.Tests/: TemplateMinimalApi.Tests.csproj
working/content/TemplateMinimalAPI/template.config/: template.json
